# GrabNewsAssignment

./: build.gradle  configuration.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grab/assignment/krishna/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grab/assignment/krishna/: AppExecutors.kt  GrabAssignmentNewsApp.kt
app/src/main/java/com/grab/assignment/krishna/adapter/: NewsHeadLinesAdapter.kt
app/src/main/java/com/grab/assignment/krishna/api/: NewsDataService.kt
app/src/main/java/com/grab/assignment/krishna/db/: NewsArticlesDao.kt  NewsDatabase.kt
app/src/main/java/com/grab/assignment/krishna/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/grab/assignment/krishna/di/base/: AppInjector.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.java
app/src/main/java/com/grab/assignment/krishna/glide/: GlideModule.kt
app/src/main/java/com/grab/assignment/krishna/model/: NewsArticles.kt  NewsSource.kt
app/src/main/java/com/grab/assignment/krishna/model/network/: Resource.kt  Status.kt
app/src/main/java/com/grab/assignment/krishna/repository/: NetworkBoundResource.kt  NewsDataRepository.kt
app/src/main/java/com/grab/assignment/krishna/ui/: NewsArticleViewModel.kt  RecyclerOnScrollListener.kt
app/src/main/java/com/grab/assignment/krishna/ui/activity/: NewsDetailActivity.kt  NewsMainActivity.kt
app/src/main/java/com/grab/assignment/krishna/ui/base/: BaseActivity.kt
app/src/main/java/com/grab/assignment/krishna/utils/: LiveDataAdapter.kt  LiveDataAdapterFactory.java  LiveDataExtensions.kt  RetrofitExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/grab/assignment/krishna/widget/: CustomRecyclerView.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  webview_detail_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/grab/assignment/krishna/api/: BaseServiceTest.kt  NewsSourceServiceTest.kt
app/src/test/java/com/grab/assignment/krishna/utils/: LiveDataTestUtil.java
app/src/test/resources/api-response/: news_source.json
gradle/wrapper/: gradle-wrapper.properties
