// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //ext.kotlin_version = '1.3.41'
    ext.androidMinSdkVersion = 21
    ext.androidTargetSdkVersion = 29
    ext.androidCompileSdkVersion = 29

    // Kotlin
    ext.kotlinVersion = '1.3.30'
    ext.ankoVersion = '0.10.4'

    // Android library
    ext.androidGradlePlugin = '3.4.0-rc03'
    ext.supportVersion = '28.0.0'
    ext.lifecycleVersion = "1.1.1"
    ext.roomVersion = "1.1.1"
    ext.constraintLayoutVersion = '1.1.3'

    // Networking
    ext.retrofitVersion = '2.3.0'
    ext.okHttpVersion = '3.10.0'

    // Glide
    ext.glideVersion = "4.9.0"

    // Dagger
    ext.dagger_version = "2.20"

    // Testing
    ext.jUnitVersion = '4.12'
    ext.mockitoVersion = '2.8.9'
    ext.mockitoExtensionVersion = '1.5.0'
    ext.espressoVersion = '2.2.2'
    ext.testRunnerVersion = '1.0.1'

    ext.debugDbVersion = '1.0.5'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
